REACT_APP_apiKey=
REACT_APP_appId=
REACT_APP_ApplicationName=ProChat
REACT_APP_authDomain=
REACT_APP_measurementId=
REACT_APP_messagingSenderId=
REACT_APP_OPENAI_API_KEY=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_stripeCancelUrl=
REACT_APP_stripePrice1=100
REACT_APP_stripePrice2=250
REACT_APP_stripePrice3=500
REACT_APP_stripeProductHalfYearly=
REACT_APP_stripeProductMonthly=
REACT_APP_stripeProductYearly=
REACT_APP_stripePublicKey=
REACT_APP_stripeSecretKey=
REACT_APP_stripeSuccessUrl=